!define APPNAME "CView"
!define COMPANYNAME "Mavens Group"
!define DESCRIPTION "Crystal Structure Visualization"
!define VERSIONMAJOR 0
!define VERSIONMINOR 5
!define VERSIONBUILD 0

RequestExecutionLevel admin

; Install to Program Files
InstallDir "$PROGRAMFILES64\${APPNAME}"

Name "${APPNAME}"
OutFile "cview-installer.exe"

Page directory
Page instfiles

Section "install"
    SetOutPath $INSTDIR

    ; CRITICAL CHANGE: Copy all bundled files (exe, dlls, icons, schemas) from dist
    File /r "dist\*"

    WriteUninstaller "$INSTDIR\uninstall.exe"

    ; Create Start Menu Shortcut
    CreateShortcut "$SMPROGRAMS\${APPNAME}.lnk" "$INSTDIR\cview.exe"
SectionEnd

Section "uninstall"
    ; Delete the main executable and uninstaller
    Delete "$INSTDIR\cview.exe"
    Delete "$INSTDIR\uninstall.exe"
    Delete "$SMPROGRAMS\${APPNAME}.lnk"

    ; Delete all DLLs and folders we installed
    RmDir /r "$INSTDIR"
SectionEnd
